1731857699766	Copy file
1731857724375	Delete element
1731862160428	Rename resource 'RegistrationForm.html'
1731868816442	Rename resource 'RegistrationForm.jsp'
1731868832663	Rename resource 'r.jsp'
1731876524551	Rename resource 'Login.html'
1731885012568	Rename resource 'viewexpense.jsp'
1731948116235	Delete element
1731966792643	Delete element
1731999569720	Delete element
1731999582716	Rename resource 'try.jsp'
1732125385340	Rename resource 'Save BeforeYouSpend.jpg'
1732125966077	Delete element
1732134656794	Rename resource 'adminlogin.html'
1732193330254	Rename resource 'Reports.jsp'
1732242703151	Rename resource 'DownloadCSV.jsp'
1732242737617	Delete element
1732242942127	Delete element
1732243036790	Delete element
1732300981783	Delete element
